# spring-boot

./: pom.xml
src/main/java/org/cc/cf/: DBConfig.java
src/main/java/org/cc/test/: Application.java
src/main/resources/config/properties/: db.properties  path.properties
src/main/resources/config/sql/: ddl_tables.sql  dml_basis_substance_type.sql
