jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/automate?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

mybatis.cacheEnabled=true
mybatis.lazyLoadingEnabled=true
mybatis.aggressiveLazyLoading=false
mybatis.defaultStatementTimeout=1000