nodeCommandPath=C:\T
deployCommandPath=C:\T
configSLSFilePath=C:\T\config_template_v1.sls

sh_environment=C:\T\config_template_v1.sls
sh_glusterfs=C:\T\config_template_v1.sls
sh_ocfs2=C:\T\config_template_v1.sls
sh_ceph=C:\T\config_template_v1.sls
sh_kvm=C:\T\config_template_v1.sls
sh_ironic=C:\T\config_template_v1.sls
sh_vmware=C:\T\config_template_v1.sls
sh_nebula4j=C:\T\config_template_v1.sls